# CrystolOffices

./: .gitignore  README.md  plugin.yml  pom.xml
src/main/java/com/crystolnetwork/offices/: OfficesCommands.java  OfficesPlugin.java
src/main/java/com/crystolnetwork/offices/annotations/: Singleton.java
src/main/java/com/crystolnetwork/offices/annotations/supplier/: LifeType.java
src/main/java/com/crystolnetwork/offices/common/: UserOffices.java
src/main/java/com/crystolnetwork/offices/entity/: PlayerBase.java  PlayerPermission.java
src/main/java/com/crystolnetwork/offices/events/: PlayerInjectPermissibleEvent.java  PlayerUnInjectPermissibleEvent.java  RedisMessageEvent.java  RedisReceiveMessageEvent.java
src/main/java/com/crystolnetwork/offices/factory/: ClassLifeFactory.java  TabFactory.java
src/main/java/com/crystolnetwork/offices/interfaces/: ClickAction.java  CommandFunction.java  TabUpdate.java
src/main/java/com/crystolnetwork/offices/listeners/: InjectListener.java  RedisListener.java
src/main/java/com/crystolnetwork/offices/manager/: Group.java  UserData.java  UserGroup.java
src/main/java/com/crystolnetwork/offices/manager/configs/: CredentialsConfig.java  OfficesConfig.java
src/main/java/com/crystolnetwork/offices/security/: SecurityObject.java  SecurityService.java
src/main/java/com/crystolnetwork/offices/services/: CommandService.java  JsonService.java  NetworkService.java  OfficesServices.java  SingletonService.java  TabService.java
src/main/java/com/crystolnetwork/offices/services/loaders/: GroupLoader.java  UserLoader.java
src/main/java/com/crystolnetwork/offices/services/network/: DataConnection.java
src/main/java/com/crystolnetwork/offices/utils/: CommandCreator.java  JsonMessage.java  MultiValue.java  TitleBar.java
src/main/java/com/crystolnetwork/offices/utils/exceptions/: CrystolException.java
src/main/java/com/crystolnetwork/offices/utils/inject/: CrystolPermissible.java  PermissibleInjector.java
src/main/java/com/crystolnetwork/offices/utils/reflect/: SpigotUtils.java
src/main/java/com/walkgs/crystolnetwork/offices/: OfficesPlugin.java
src/main/java/com/walkgs/crystolnetwork/offices/api/: PlayerBase.java  PlayerPermission.java  ServerOffices.java  UserPermission.java
src/main/java/com/walkgs/crystolnetwork/offices/events/: PlayerInjectPermissibleEvent.java  PlayerUnInjectPermissibleEvent.java  RedisMessageEvent.java  (+1 more)
src/main/resources/: plugin.yml
(+38 files in other folders)
